<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Start Part 1 -->
  <header id="banner" role="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h1 id="call-now">call now <br/> <span class="yellow">900 100</span></h1>
          <p id="col-p">There are Variuos of passage of lorem ipsum avaiable,
            <br>but the majorityhave suffered alteration in some form.</p>
      </div>
      <div class="col-lg-4 col-md-6">
				<div class="padding">
					<form action="#" method="post">
						<h5>RESERV YOUR RIDE ONLINE</h5>
						<div class="form-styles">
              <label>
					     <p> Name/ SURNAME:</p>
					 <input type="text" class="form-control" name="name" size="30" maxlength="100">
				 </label>
         <br/>
				 <label>
					 <p>Email:</p>
					 <input type="email"  aria-describedby="emailHelp" name="email" size="30" maxlength="100">
				 </label>
         <select>
           <option value="0">from destination</option>
           <option value="1">destination1</option>
           <option value="2">destination2</option>
           <option value="3">destination3</option>
           <option value="3">destination4</option>
           <option value="3">destination5</option>
         </select>
				 <select>
							  <option value="0">To destination</option>
							  <option value="1">destination1</option>
							  <option value="2">destination2</option>
							  <option value="3">destination3</option>
							  <option value="3">destination4</option>
							  <option value="3">destination5</option>
                <br/>
        </select>
        <label for="Date"><p>DATE & TIME</p>
            <input type="date" />
            <input type="time" name="" value="">
        </label>
        <p>PERSONS</p>
        <select>
          <option value="0">0</option>
          <option value="2">1</option>
          <option value="3">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
        </select>
        <br>
        <br>
							<!--<input placeholder="Password" name="password" type="password" required=""> -->
							<button type="button" class="btn btn-dark">MAKE RESERVATIONS</button>
						</div>
					</form>
				</div>
        </div>
    </div>
  </header>
</div>
<div id="points">
</div>
<br>
<br>
<section id="section-content">
  <figure>
    <img src="img/taxi-cab.jpg" class="rounded rounded float-left" alt="taxi">
  </figure>
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-right" id="content-right">
         <h1>POLO TAXI IS GREAT</h1>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</section>
<section class="section-content" id="bgyellow">
  <div class="container">
    <div class="row">
      <div class="col-sm-3" id="taxi">
        <div>
          <h3>NEW TAXI VEHICLES</h3>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-sm-3" id="taxi">
        <div>
            <h3>family TRANSPORT</h3>
            <p>Lorem ipsum dolor sit amet,
              consectetur adipisicing elit,
              sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-sm-3" id="bgyellow2" id="taxi">
        <div>
          <h3>HAPPYCUSTOMER</h3>
          <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
        </div>
      </div>
       <div class="col-sm-3" id="taxi">
         <div>
           <h3>100 cities covered</h3>
           <p>Lorem ipsum dolor sit amet,
             consectetur adipisicing elit,
             sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua.</p>
         </div>
       </div>
      </div>
    </div>
  </div>
</section>
<section>

</section>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
